{
  "name": "local-ai-audit",
  "version": "1.0.0",
  "description": "AI Visibility Audit for Local Businesses",
  "scripts": {
    "build": "echo 'No build step required for static site'",
    "lint": "echo 'No linter configured'"
  },
  "keywords": [
    "ai",
    "audit",
    "local-business",
    "seo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^2.0.0"
  }
}
